<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            padding: 30px 10px 10px 50px;

            margin: auto;

            outline: 5px dashed salmon;
            outline-style: ;
        
            
        }
        a{
          
            border-color: red;
            border-width: 3px;
            border-style: ;
            border: red 5px solid;
        
            padding: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    
        <p><a href="@">ola</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam blanditiis  itaque quis animi hic suscipit deserunt, cum quod architecto, atque asperiores quasi natus tenetur. Obcaecati, explicabo et.</p>
    </a>
</body>
    </html>