<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exxternas</title>

    <style>
        @font-face{
            font-family:'qhahon11';
            src: url('Quahon.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de format()
        opentype (otf)
        truetype(ttf)
        embedded-opentype
        truetype-aat (Apple Advanced Typography)
        svg
        */
        body{
            font-family: 'qhahon11', 'Times New Roman', Times, serif;

        }
        h1{ 
            font-family:'qhahon11', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam ratione error aliquam quia corrupti voluptate vel libero quaerat alias excepturi in nisi corporis distinctio, expedita asperiores, nam veritatis porro deserunt.</p>
</body>
</html>