<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício tabela </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{ 
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background: blue;
        }
        
        .ccinza{
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="ccinza" span="2">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Fem</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>Masc</td>
            <td>28 anos</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>Masc</td>
            <td>42 anos</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>Masc</td>
            <td>19 anos</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>Fem</td>
            <td>39 anos</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>Masc</td>
            <td>22 anos</td>
            <td>Nutricionista,,</td>
        </tr>
    </table>
</body>
</html>