<!DOCTYPE html5>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minha tabela</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif
            }
            table{
                width: 400px;
                height: 400px;
                border-collapse: collapse;
            }
            tr{
                background-color: gray;
            }
            td{
                border: 1px solid black;
            padding: 8px;
            text-align:center; /*Alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
            }
        </style>

</head>
<body>
    <h1>Criando tabela simples</h1>
    
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>