<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        body{
            font-family: Arial;
            /* 
            Medidas absolutas:
            cm, mm, in, px, pt, pc 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            Use px e em apenas
            16px = 1 em
            */
             
            font-size: 1em;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            /**Shorthand = juntar tudo isso
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em sans serif;
        }

        h2{
            font: bold 2em, Arial;
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat repudiandae dolor accusantium, architecto quisquam iusto quos incidunt, et neque ex provident ad tenetur deleniti repellendus, doloremque beatae rem? Quibusdam, totam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit eaque, qui labore consequatur ea optio inventore omnis neque esse numquam, et eligendi dolor quasi perferendis quia ex illum assumenda magnam?</p>
</body>
</html>